# PracticaAda

ficheros_ADA/: pom.xml
ficheros_ADA/src/main/java/ada/prac01/: IdError.java  LineNotValidException.java  Student.java  StudentIdNotFixableException.java  StudentIdNotValidException.java  StudentTooYoungException.java  StudentsManager.java
ficheros_ADA/src/main/resources/: records.csv  students.txt
ficheros_ADA/src/test/java/ada/prac01/: StudentsManagerMainTest.java  StudentsManagerProcessLineTest.java  StudentsManagerValidatorsTest.java
ficheros_ADA/src/test/resources/: test.in
